# android_productFlavors

./: README.md
archiveTest/: settings.gradle
archiveTest/app/: a.keystore  b.keystore  build.gradle
archiveTest/app/src/androidTest/java/com/imcc/js/archivetest/: ExampleInstrumentedTest.java
archiveTest/app/src/main/: AndroidManifest.xml
archiveTest/app/src/main/java/com/imcc/js/archivetest/: MainActivity.java
archiveTest/app/src/main/res/values/: strings.xml
archiveTest/app/src/test/java/com/imcc/js/archivetest/: ExampleUnitTest.java
archiveTest/gradle/wrapper/: gradle-wrapper.properties
