apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.imcc.js.archivetest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    signingConfigs {

        a {
            storeFile file("a.keystore")
            storePassword "123456"
            keyAlias "a"
            keyPassword "123456"
        }

        bb {
            storeFile file("b.keystore")
            storePassword "123456"
            keyAlias "b"
            keyPassword "123456"
        }
    }

    // 分环境打包
    productFlavors {
        a {//配置测试版包名和应用名
            applicationId "com.zhilian.aiwork.test"
        }
        b {//配置生产版包名和应用名
            applicationId "com.zhilian.aiwork"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            productFlavors.a.signingConfig signingConfigs.a
            productFlavors.b.signingConfig signingConfigs.bb
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}